{
  "name": "medium-clone",
  "version": "1.0.0",
  "description": "A Medium clone built with React and TypeScript using Vite.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohammed-Abdul-Hameed/medium-clone.git"
  },
  "keywords": ["medium", "clone", "react", "typescript", "vite"],
  "author": "Mohammed Abdul Hameed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohammed-Abdul-Hameed/medium-clone/issues"
  },
  "homepage": "https://github.com/Mohammed-Abdul-Hameed/medium-clone#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
